<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="Hai!"
    />
    <Button android:id="@+id/btnCallIntent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Call Intent with response"
            />

    <Button android:id="@+id/btnCallCameraIntent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Call camera intent"
            />

    <Button android:id="@+id/btnCallUnknownIntent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Call unknown intent"
            />

    <Button android:id="@+id/btnCallUnknownIntentWithoutCrash"
            android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="Call unknown intent without crashing" />
</LinearLayout>

